{
    "overrides": [
      {
        "files": ["*.twig"],
        "tabWidth": 3,
        "useTabs": true,
        "semi": false,
        "singleQuote": true,
        "twigPrintWidth": 120,
  
        "twigMultiTags": [
          "nav,endnav",
          "switch,case,default,endswitch",
          "ifchildren,endifchildren",
          "cache,endcache",
          "js,endjs"
        ],
        "plugins": ["./node_modules/prettier-plugin-twig-melody"]
      }
    ]
  }
  